EMAIL_ADDRESS=info@staginvs.com
EMAIL_PASSWORD=K9DGmLSnfjQC
IMAP_SERVER=imap.zoho.com
IMAP_PORT=993
CHECK_INTERVAL_MINUTES=5
EXCEL_FILENAME=job_emails.xlsx
MAX_EMAILS_PER_CHECK=50
USE_SPACY=true
USE_BERT=true
CONFIDENCE_THRESHOLD=0.7
